#pragma config(Sensor, in1,    Gyro,           sensorGyro)
#pragma config(Sensor, in2,    Light,          sensorReflection)
#pragma config(Sensor, in3,    TapSensor,      sensorAnalog)
#pragma config(Sensor, in4,    Potent,         sensorPotentiometer)
#pragma config(Sensor, in5,    LinerRight,     sensorLineFollower)
#pragma config(Sensor, in6,    LineMid,        sensorLineFollower)
#pragma config(Sensor, in7,    LineLeft,       sensorLineFollower)
#pragma config(Sensor, dgtl1,  encoRS,         sensorRotation)
#pragma config(Sensor, dgtl2,  encoRS2,        sensorRotation)
#pragma config(Sensor, dgtl7,  encoRS,         sensorRotation)
#pragma config(Sensor, dgtl8,  encoRS2,        sensorRotation)
#pragma config(Sensor, dgtl9,  encoLS,         sensorRotation)
#pragma config(Sensor, dgtl10, encoLS2,        sensorRotation)
#pragma config(Sensor, dgtl11, SonarIN,        sensorSONAR_cm)
#pragma config(Motor,  port1,           rightMotor,    tmotorVex393, openLoop)
#pragma config(Motor,  port2,           Claw,          tmotorVex393, openLoop)
#pragma config(Motor,  port9,           Arm,           tmotorVex269, openLoop)
#pragma config(Motor,  port10,          leftMotor,     tmotorVex393, openLoop, reversed)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//
/*----------------------------------------------------------------------------------------------------*\
|*                                         - Moving Forward -                                         *|
|*                                      ROBOTC on VEX 2.0 CORTEX                                      *|
|*                                                                                                    *|
|*  This program instructs your robot to move forward at full power for three seconds.  There is a    *|
|*  two second pause at the beginning of the program.                                              *|

\*-----------------------------------------------------------------------------------------------4246-*/

// 620 er 90 gradur i begju
//+++++++++++++++++++++++++++++++++++++++++++++| MAIN |+++++++++++++++++++++++++++++++++++++++++++++++
bool b_f = true;

task main()
{
	StartTask(display);
	wait1Msec(2000);
	for(int drivetime = 1;drivetime < 6;drivetime++){
		drive(BASE_TIME*drivetime,true);
		drive(BASE_TIME*drivetime,false);

	}
}												        // Program ends, and the robot stops
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
